<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UI DESIGN</title>
</head>
<body>

    <div class="container">
        <div class="img-container">
            <div class="main-img">
                <img src="img1.png" alt="Watch">
            </div>
            <div class="sub-img">
                <img src="img2.png" alt="Watch">
                <img src="img3.png" alt="Watch">
                <img src="img4.png" alt="Watch">
            </div>
        </div>
        <div class="content">
            <strong>$20.00</strong>
            <h2>Watch</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button type="button" name="button">Buy Now</button>
            <a href="#">More Details</a>
        </div>
    </div>

  


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="custom.js"></script>
</body>
</html>